CLOUDINARY_API_KEY=824127879881848
CLOUDINARY_API_SECRET=hPlISfr4Y5NxCEqCbLmAhLJ0JmQ
CLOUDINARY_NAME=dchn3imkg
JWT_SECRET=fnaondfnvanfv5sd@mgvpa&jnda
MONGODB_URL=mongodb+srv://phelanwhitebusiness:Nghi%4016022001@cluster0.xnicdpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
